{
  "name": "r314dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i templates/styles.css -o static/css/tailwind.css --minify",
    "watch": "tailwindcss build -i templates/styles.css -o static/css/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
